# apkjiagu

./: .gitignore  Readme.md  build.gradle  keystore.jks  settings.gradle
demo/: build.gradle
demo/src/main/java/com/zhh/jiagu/demo/: DemoApplication.java
demo/src/main/res/layout/: activity_main.xml  activity_second.xml
encLib/src/main/java/com/enclib/: AESUtil2.java  CommFileUtil.java  MyClass.java
jiagu/: demo-release.apk
jiaguLib/: .gitignore  build.gradle
jiaguLib/src/main/java/com/zhh/jiagu/: JiaGuMain.java
jiaguLib/src/main/java/com/zhh/jiagu/shell/util/: AESUtil2.java  FileUtils.java  KeyStoreUtil.java  ProcessUtil.java  Zip4jUtil.java  ZipUtil.java
jiagu_shell/: build.gradle
jiagu_shell/src/main/java/com/zhh/jiagu/shell/: StubApplication.java
jiagu_shell/src/main/java/com/zhh/jiagu/shell/dex/: LoadDexUtil.java
jiagu_shell/src/main/java/com/zhh/jiagu/shell/util/: AESUtil.java  AESUtil2.java  LogUtil.java  RefInvoke.java  Utils.java
temp/: demo-debug_align.apk
